----FarmName,Jensens FarmVille----
----Animals---
ID,Name,Age,Species,CropType,Quantity,Description
1,Horse,8,Mammal,Grass,5,Default description@
2,Cow,6,Mammal,Grass,10,We raise cows for dairy production.@
3,Chicken,2,Bird,Grain,20,We have chickens that lay eggs.@
4,Sheep,4,Mammal,Grass,15,Our sheep provides wool..@
5,Pig,3,Mammal,Vegetables,8,We raise pigs for pork production.@
6,Goat,4,Mammal,Grass,12,We have goats that produce milk and cheese.@
7,Rabbit,1,Mammal,Vegetables,1,We raise rabbits as pets.@
8,Duck,2,Bird,Grain,12,Our ducks are kept for their eggs.@
9,Turkey,2,Bird,Grain,5,We have turkeys for meat production.@
10,Donkey,7,Mammal,Grass,4,We use donkeys for farm work.@

----Crops---
ID,Name,Type,Quantity,Description
11,Wheat,Grain,1,Feed to: Chicken, Duck and Turkey
12,Corn,Grain,10,Feed to: Chicken, Duck and Turkey
13,Barley,Grain,5,Feed to: Chicken, Duck and Turkey
14,Oats,Grain,5,Feed to: Chicken, Duck and Turkey
15,Alfalfa,Grass,3,Feed to: Horse, Cow, Sheep and Donkey
16,Timothy Hay,Grass,4,Feed to: Horse, Cow, Sheep and Donkey
17,Carrots,Vegetables,6,Feed to: Pig, and Rabbit
18,Lettuce,Vegetables,12,Feed to: Pig and Rabbit
19,Soybeans,Grain,14,Feed to: Chicken, Duck and Turkey
20,Rye,Grain,8,Feed to: Chicken, Duck and Turkey
21,Wheat,Grain,1,Feed to: Chicken, Duck and Turkey
